{
  "name": "next-js-hands-on",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/workspace", "apps/solution", "docs"],
  "keywords": [
    "next.js",
    "typescript",
    "tailwindcss",
    "postcss",
    "biome",
    "shadcn/ui",
    "astro"
  ],
  "bugs": {
    "url": "https://github.com/nonoakij/next-js-hands-on/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nonoakij/next-js-hands-on"
  },
  "license": "UNLICENSED",
  "author": "Aki Matsumoto <nonoakij@gmail.com> (https://nonoakij.com)",
  "scripts": {
    "preinstall": "lefthook install",
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "dev:workspace": "pnpm --filter ./apps/workspace run dev",
    "dev:solution": "pnpm --filter ./apps/solution run dev",
    "dev:docs": "pnpm --filter ./docs run dev",
    "dev:hands-on": "pnpm --filter ./apps/workspace --filter ./docs run dev",
    "start": "pnpm -r run start",
    "format": "pnpm -r run format",
    "lint": "pnpm -r run lint",
    "check": "pnpm -r run check",
    "type-check": "pnpm -r run type-check"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "lefthook": "1.6.12"
  },
  "volta": {
    "node": "20.13.1"
  }
}
